<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>mobi bikes after a few months</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.40.3" />

  <link rel="alternate" href="http://rollingroland.com/index.xml" type="application/rss+xml" title="Rolling Roland - Bicycling to Work in Vancouver">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://rollingroland.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://rollingroland.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://rollingroland.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="mobi bikes after a few months" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2016-10-30-p1-mobi-bikes-after-a-few-months//" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://rollingroland.com/">Rolling Roland - Bicycling to Work in Vancouver</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>mobi bikes after a few months</h1>
      
      
      
      <span class="post-meta">Posted on October 30, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p><a href="https://www.mobibikes.ca/">Mobi bikes</a> are very useful for me but still not generally useful until they make it to Broadway and Commercial and we could do with less clunky bikes and get rid of those helmets.</p>

<p></p>

<h2 id="pontifications">Pontifications</h2>

<ul>
<li>I&rsquo;m still really enjoying the mobi bikes.</li>
<li>They are great for traveling from where I work in Gastown for quick trips to Yaletown or other parts of downtown without having to worry about your own bicycle being stolen.</li>
<li>And it&rsquo;s great to have them in Kitsilano and Olympic village for Sunday trips while the kid is at the Vancouver Academy of Music.</li>
<li>But the bikes are still clunkier that I&rsquo;d like. Not sure what&rsquo;s up with those Stormy Archer front dynamo hubs. Most of the bicycles seem to not brake smoothly which is strange since I have the same hubs on my bicycles (a hybrid has the Sturmey front dynamo hub and two vintage Schwinns have the Sturmey front hub which is basically the same and all are based on 1930s technology) and the braking is smooth!</li>
<li>We need to get bicycles east! Go East! Having bicycles at Broadway and Commercial will make the system a real network and give access to 100K more people per day and be a true test of the system.</li>
<li>Finally those helmets! No thanks! Wet when it rains and crazy helmet liners are two of the many reasons, I use my own. Please provide a safe waterproof area for me to store the helmet that I don&rsquo;t use.</li>
</ul>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://rollingroland.com/post/2016-10-29-p1-every-week-is-bike-to-work-week/" data-toggle="tooltip" data-placement="top" title="Every week is bike to work week">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://rollingroland.com/post/2016-11-02-p1-no-socks-bicycle-to-work-in-the-rain/" data-toggle="tooltip" data-placement="top" title="Do you really need to wear socks when bicycling to work in the rain?">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="http://rollingroland.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://rollingroland.com/">Rolling Roland - Bicycling to Work in Vancouver</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://rollingroland.com/js/jquery-1.11.2.min.js"></script>
<script src="http://rollingroland.com/js/bootstrap.min.js"></script>
<script src="http://rollingroland.com/js/main.js"></script>



  </body>
</html>
